# define your env variables for the test env here
DATABASE_URL=mysql://root@127.0.0.1:3306/ewa_test?serverVersion=5.7
MAILER_DSN=smtp://1dc1f058edc712:8086c0ad352e73@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login